# Ktlint-config-test

./: .editorconfig  .gitignore  README.md  install_lint.sh  pre-push  pre-push-ubuntu  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/codebase/ktlinittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codebase/ktlinittest/: Dashboard.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/codebase/ktlinittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-push-macos  pre-push-ubuntu  pre-push-window
