pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter() // Repository for Ktlint dependencies
        google()
        mavenCentral()
    }
}

rootProject.name = "KtlinitTest"
include ':app'
