import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("org.jlleitschuh.gradle.ktlint") version "12.1.0"
}

android {
    namespace 'org.codebase.ktlinittest'
    compileSdk 34

    defaultConfig {
        applicationId "org.codebase.ktlinittest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    ktlint{
        android = true
        ignoreFailures = false
//        reporters {
//            reporter "plain"
//            reporter "checkstyle"
//            reporter "sarif"
//        }
    }

}

tasks.register('ktlintCheckChanged', Exec) {
    dependsOn 'ktlintCheck'
    onlyIf { gradle.startParameter.taskNames.contains('ktlintCheckChanged') }

    doLast {
        // Use Git commands to get the list of changed files
        def changedFiles = 'git diff --name-only HEAD'.text.trim().split('\n')

        // Run Ktlint only on the changed files
        project.ktlint.additionalEditorconfigFiles = []
        project.ktlint.source = changedFiles
        project.ktlint.dependencyCheck = false

        project.ktlint.main()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('installGitHook', Copy) {
    def suffix = "ubuntu"  // Set the suffix for Ubuntu
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        suffix = "windows"
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        suffix = "macos"
    }

    // Resolve the absolute paths
    def scriptsDir = new File(rootProject.rootDir, "scripts")
    def prePushScript = new File(scriptsDir, "pre-push-$suffix")
    def gitHooksDir = new File(rootProject.rootDir, '.git/hooks')

    // Copy pre-push script
    from prePushScript
    into gitHooksDir
    rename("pre-push-$suffix", 'pre-push')

    fileMode 0775
}

// Configure the dependency after projects have been evaluated
gradle.projectsEvaluated {
    tasks.getByPath(':app:preBuild').dependsOn installGitHook
}


